info face="mplus-1m-regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=96 base=69 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="mplus1m.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=69    xadvance=32     page=0  chnl=0 
char id=48   x=0     y=0     width=27     height=50     xoffset=4     yoffset=21    xadvance=32     page=0  chnl=0 
char id=57   x=27     y=0     width=26     height=50     xoffset=4     yoffset=21    xadvance=32     page=0  chnl=0 
char id=56   x=53     y=0     width=27     height=50     xoffset=3     yoffset=21    xadvance=32     page=0  chnl=0 
char id=54   x=80     y=0     width=26     height=50     xoffset=4     yoffset=21    xadvance=32     page=0  chnl=0 
char id=53   x=106     y=0     width=24     height=49     xoffset=6     yoffset=22    xadvance=32     page=0  chnl=0 
char id=51   x=130     y=0     width=24     height=49     xoffset=5     yoffset=22    xadvance=32     page=0  chnl=0 
char id=50   x=154     y=0     width=23     height=49     xoffset=5     yoffset=21    xadvance=32     page=0  chnl=0 
char id=55   x=177     y=0     width=25     height=48     xoffset=5     yoffset=22    xadvance=32     page=0  chnl=0 
char id=52   x=202     y=0     width=29     height=48     xoffset=3     yoffset=22    xadvance=32     page=0  chnl=0 
char id=49   x=231     y=0     width=18     height=48     xoffset=5     yoffset=22    xadvance=32     page=0  chnl=0 
char id=215   x=0     y=50     width=27     height=35     xoffset=3     yoffset=33    xadvance=32     page=0  chnl=0 
char id=65309   x=27     y=50     width=39     height=21     xoffset=13     yoffset=36    xadvance=64     page=0  chnl=0 
